FROM golang:1.17-stretch AS builder
WORKDIR /dp-frontend-homepage-controller
COPY . ./
RUN go get github.com/ONSdigital/dp-renderer@v1.46.1 && go get github.com/kevinburke/go-bindata/go-bindata
RUN CORE_ASSETS_PATH=$(go list -f '{{.Dir}}' -m github.com/ONSdigital/dp-renderer); cd assets; go run github.com/kevinburke/go-bindata/go-bindata -prefix $CORE_ASSETS_PATH/assets -o data.go -pkg assets locales/... templates/... $CORE_ASSETS_PATH/assets/locales/... $CORE_ASSETS_PATH/assets/templates/...
RUN { echo "// +build debug\n"; cat assets/data.go; } > assets/debug.go.new
RUN mv assets/debug.go.new assets/data.go
RUN cd /dp-frontend-homepage-controller && go build -ldflags "-w -s -X 'main.BuildTime=$(date +%s)'" -tags 'debug' -o ./build .

FROM golang:1.17-stretch
WORKDIR /app
COPY --from=builder /dp-frontend-homepage-controller/assets ./assets/
COPY --from=builder /dp-frontend-homepage-controller/build .
EXPOSE 24400
ENTRYPOINT HUMAN_LOG=1 DEBUG=1 ./build