FROM onsdigital/dp-concourse-tools-node-go as builder
COPY . /florence
WORKDIR /florence
RUN make node-modules 
RUN make generate-go-prod 
RUN mkdir /build 
RUN mv /florence/dist /build/dist
RUN mv /florence/assets/data.go /build/data.go
RUN mv /florence/src/node_modules /build/node_modules

FROM golang:1.17-stretch AS base
ENV GOCACHE=/go/.go/cache GOPATH=/go/.go/path TZ=Europe/London
RUN GOBIN=/bin go install github.com/cespare/reflex@latest
COPY --from=builder /build /build
# Map between the working directories of dev and live
RUN ln -s /go /florence
WORKDIR /florence
