FROM golang:1.17-stretch AS builder
WORKDIR /dp-frontend-renderer
COPY . ./
RUN cd assets; go run github.com/jteeuwen/go-bindata/go-bindata -debug -o data.go -pkg assets templates/... locales/... 
RUN { echo "// +build debug\n"; cat assets/data.go; } > assets/debug.go.new
RUN mv assets/debug.go.new assets/data.go
RUN go build -ldflags "-w -s -X 'main.BuildTime=$(date +%s)'" -tags 'debug' -o ./build .

FROM golang:1.17-stretch
WORKDIR /app
COPY --from=builder /dp-frontend-renderer/assets ./assets/
COPY --from=builder /dp-frontend-renderer/build .
COPY --from=builder /dp-frontend-renderer/taxonomy-redirects.yml .
EXPOSE 20010
ENTRYPOINT HUMAN_LOG=1 DEBUG=1 ./build
