FROM onsdigital/dp-concourse-tools-java as builder
COPY . /zebedee
WORKDIR /zebedee
RUN make build-cms

FROM openjdk:8-jre
WORKDIR /usr/src
COPY --from=builder /zebedee/zebedee-cms/target/dependency /usr/src/target/dependency
COPY --from=builder /zebedee/zebedee-cms/target/classes /usr/src/target/classes
ENTRYPOINT java -Xmx2048m \
          -Drestolino.classes=target/classes \
          -Drestolino.packageprefix=com.github.onsdigital.zebedee.api \
          -cp "target/dependency/*:target/classes/" \
          com.github.davidcarboni.restolino.Main